// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/sm7325-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libskeymaster4device",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libskeymaster4device.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "ImsSettings",
	owner: "samsung",
	apk: "proprietary/app/ImsSettings/ImsSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CACertService",
	owner: "samsung",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "samsung",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON",
	owner: "samsung",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON",
	owner: "samsung",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "samsung",
	jars: ["proprietary/framework/embmslibrary.jar"],
}

dex_import {
	name: "audiosphere",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.1-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.2-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.3-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.3-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-hidl-wrapper",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/qti-telephony-hidl-wrapper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-utils",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/qti-telephony-utils.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callcapability-V1.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callcapability-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.configservice-V1.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.configservice-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.configservice-V1.1-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.configservice-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.connection-V1.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.connection-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.1-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.1-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.1-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V2.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V2.1-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.1-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.0-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.1-java",
	owner: "samsung",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.1-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.atrace@1.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.atrace@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1-samsung",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1-samsung.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.diag.hal.service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.thermal@1.0-manifest",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.thermal@1.0-manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

